# Orion

./: .gitignore  API.md  API_DOCUMENTATION.md  DataStructureDocumentation.md  Dockerfile  README.md  pom.xml  实体类型.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.sustech.orion/: index.html  (+3 more)
jacoco/org.sustech.orion.AI/: FileReader.html  FileReader.java.html  Model.html  Model.java.html  OCR.html  OCR.java.html  PromptBuilder.html  PromptBuilder.java.html  index.html  index.source.html  test.html  test.java.html
jacoco/org.sustech.orion.AI.ocr_utils/: Base64Util.html  Base64Util.java.html  FileUtil.html  FileUtil.java.html  GsonUtils.html  GsonUtils.java.html  HttpUtil.html  HttpUtil.java.html  index.html  index.source.html
jacoco/org.sustech.orion.controller/: AIGradingController.html  AIGradingController.java.html  CodeRunnerController.html  CodeRunnerController.java.html  OCRController.html  OCRController.java.html  PlagiarismController.html  PlagiarismController.java.html  index.html  index.source.html
jacoco/org.sustech.orion.controller.admin/: AIController.html  AIController.java.html  AssignmentController.html  AssignmentController.java.html  ConfigsController.html  ConfigsController.java.html  CourseController.html  CourseController.java.html  LogsController.html  LogsController.java.html  OtherController.html  OtherController.java.html  RolesController.html  RolesController.java.html  StatsController.html  StatsController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/org.sustech.orion.controller.common/: AssignmentController.html  AssignmentController.java.html  AttachmentController.html  AttachmentController.java.html  AuthController.html  AuthController.java.html  CalendarController.html  CalendarController.java.html  OtherController.html  OtherController.java.html  ProfileController.html  ProfileController.java.html  index.html  index.source.html
jacoco/org.sustech.orion.controller.students/: AssignmentController.html  AssignmentController.java.html  CourseController.html  CourseController.java.html  GradeController.html  GradeController.java.html  NotificationsController.html  NotificationsController.java.html  ResourcesController.html  ResourcesController.java.html  SubmissionController.html  SubmissionController.java.html  index.html  index.source.html
jacoco/org.sustech.orion.controller.teachers/: AnnouncementsController.html  AnnouncementsController.java.html  AssignmentController.html  AssignmentController.java.html  CodeAssignmentConfigController.html  CodeAssignmentConfigController.java.html  CourseController.html  CourseController.java.html  GradeController.html  GradeController.java.html  NotificationController.html  NotificationController.java.html  PlagiarismChecksController.html  PlagiarismChecksController.java.html  ResourcesController.html  ResourcesController.java.html  SubmissionConfigController.html  SubmissionConfigController.java.html  SubmissionController.html  SubmissionController.java.html  TestcasesController.html  TestcasesController.java.html  index.html  index.source.html
jacoco/org.sustech.orion.dto.authDTO/: LoginRequest.html  LoginRequest.java.html  PasswordResetRequest.html  PasswordResetRequest.java.html  RegisterRequest.html  RegisterRequest.java.html  index.html  index.source.html
jacoco/org.sustech.orion.dto.responseDTO/: AssignmentAttachmentResponseDTO.html  AssignmentAttachmentResponseDTO.java.html  AssignmentResponseDTO.html  AssignmentResponseDTO.java.html  AttachmentResponseDTO.html  AttachmentResponseDTO.java.html  CourseBasicInfoResponseDTO.html  CourseBasicInfoResponseDTO.java.html  CourseItemResponseDTO.html  CourseItemResponseDTO.java.html  GradeResponseDTO$GradeStatus.html  GradeResponseDTO.html  GradeResponseDTO.java.html  ResourceResponseDTO.html  ResourceResponseDTO.java.html  SubmissionResponseDTO.html  SubmissionResponseDTO.java.html  TaskResponseDTO.html  TaskResponseDTO.java.html  TestCaseResponseDTO.html  TestCaseResponseDTO.java.html  index.html  index.source.html
jacoco/org.sustech.orion.exception/: ApiException.html  ApiException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
jacoco/org.sustech.orion.filter/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  index.html  index.source.html
jacoco/org.sustech.orion.model/: Assignment.html  Assignment.java.html  Attachment$AttachmentType.html  Attachment.java.html  Calendar$EventType.html  Calendar.java.html  CodeAssignmentConfig.html  CodeAssignmentConfig.java.html  Course.html  Course.java.html  Grade$Status.html  Grade.java.html  Notification$Priority.html  Notification.java.html  Submission$SubmissionStatus.html  Submission.html  Submission.java.html  SubmissionContent$ContentType.html  SubmissionContent.java.html  User$Role.html  User.html  User.java.html  index.html  index.source.html
jacoco/org.sustech.orion.service.event/: SubmissionCreatedEvent.html  SubmissionCreatedEvent.java.html  index.html  index.source.html
(+246 files in other folders)
