spring.application.name=CourseworkGradingSystem
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=12211205@mail.sustech.edu.cn
spring.mail.password=RXLupGBD5osT6cDn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=DEBUG
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true  # ?? SSL
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.hibernate.ddl-auto=create
jwt.secret=abc@1234
jwt.expiration=86400